[gd_scene load_steps=2 format=3 uid="uid://1r36ushdkos0"]

[ext_resource type="Script" uid="uid://dpdauwdu8hexy" path="res://scripts/maze_generator.gd" id="1_1x2y3"]

[node name="Main" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(660, 660)

[node name="MazeGenerator" type="Node2D" parent="."]
script = ExtResource("1_1x2y3")
